VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZTlkMTM5ZDQ0MGY1OTg1MDNkZDgxYWYxMGJiM2VlNiIsIm5iZiI6MTc0NDkwNTI4Ny45MDQsInN1YiI6IjY4MDEyNDQ3ZGU1ZTRkZWM2MmFmMGZhMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EPejWfOYlhek3D0xWbR7vxxZNRtSSwo--Bogb-NbB_w
VITE_APPWRITE_PROJECT_ID = 680533ad003250c96733
VITE_APPWRITE_DATABASE_ID = 6805347f00189ca395d2
VITE_APPWRITE_COLLECTION_ID = 680534b70025951826d2